{
    "packageName":"swgMobile",
    "extension":["doc","docx","jpg","jpeg","png","gif","psd","ai","img","pdf","ppt","pptx","vod","mp3","mp4","xls","xlsx","zip"],
    "description_systemmode": "system,light,dark",
    "systemcolor": "light",
    "lang": "ko",
    "description_config": "/setting/config 페이지 변수 초기화",
    "noticeSpeed":2.5,
    "namoURL":"http://dm60.saerom.co.kr/dwp/com/sys/gwlib.nsf/crosseditor_mobile?ReadForm&did=",
    "objEzXURL":"http://125.7.235.220:81/DG_viewer/viewer/document/docviewer.do/",
    "config": {
        "login": true,
        "alarm": {
            "today": true,
            "mail": false,
            "approval": true,
            "works": false,
            "board": true
        },
        "etiquette": {
            "use": true,
            "starttime": "11:00",
            "endtime": "16:00"
        },
        "synchronize": true,
        "display": "potal",
        "listcount": "10",
        "main": {
            "menuportlet": [
                {
                    "key": "mail",
                    "order": 1
                },
                {
                    "key": "approval",
                    "order": 2
                },
                {
                    "key": "schedule",
                    "order": 3
                },
                {
                    "key": "board",
                    "order": 4
                },
                {
                    "key": "reservation",
                    "order": 5
                },
                {
                    "key": "person",
                    "order": 6
                }
            ],
            "portlet": [
                {
                    "key": "mail",
                    "order": 1,
                    "service": true
                },
                {
                    "key": "notice",
                    "order": 2,
                    "service": true
                },
                {
                    "key": "approving",
                    "order": 3,
                    "service": true
                },
                {
                    "key": "schedule",
                    "order": 4,
                    "service": true
                },
                {
                    "key": "recentboard",
                    "order": 5,
                    "service": true
                }
            ]
        },
        "font": {
            "size": "normal",
            "font": "Nanum Gothic"
        },
        "mode": "light"
    }
}