{
    "packageName":"swgMobile",
    "env":"product",
    "env_desc":"dev = 에디터 사용x sso(true) = 로그인인증x, product = 에디터 사용o sso",
    "company":"ace",
    "extension":["doc","docx","jpg","jpeg","png","gif","psd","ai","img","pdf","ppt","pptx","vod","mp3","mp4","xls","xlsx","zip"],
    "description_systemmode": "system,light,dark",
    "systemcolor": "light",
    "lang": "ko",
    "description_config": "/setting/config 페이지 변수 초기화",
    "noticeSpeed":2.5,
    "namoURL":"/dwp/com/sys/gwlib.nsf/crosseditor_mobile?ReadForm&did=",
    "raonkURL":"/dwp/com/sys/gwlib.nsf/xfe_mo?ReadForm&did=",
    "synap":{
        "synapHost":"http://125.7.235.206",
        "synapBody":"/crosseditor/synap/SynapEditor/index.html",
        "synapViewPort":"8080",
        "synapViewUrl":"/SynapDocViewServer/test"
    },
    "objEzXURL":"http://125.7.235.220:81/DG_viewer/viewer/document/docviewer.do/",
    "originPage":"/dwp/com/portal/main.nsf/wfrmpage?ReadForm&url=",
    "alphaSize":4,
    "sat": false,
    "config": {
        "login": false,
        "alarm": {
            "today": true,
            "mail": false,
            "approval": true,
            "works": false,
            "board": true
        },
        "etiquette": {
            "use": true,
            "starttime": "11:00",
            "endtime": "16:00"
        },
        "synchronize": true,
        "display": "potal",
        "listcount": "10",
        "main": {
            "menuportlet": [
                {
                    "key": "mail",
                    "order": 1
                },
                {
                    "key": "approval",
                    "order": 2
                },
                {
                    "key": "schedule",
                    "order": 3
                },
                {
                    "key": "board",
                    "order": 4
                },
                {
                    "key": "reservation",
                    "order": 5
                },
                {
                    "key": "person",
                    "order": 6
                }
            ],
            "portlet": [
                {
                    "key": "mail",
                    "order": 1,
                    "service": true
                },
                {
                    "key": "notice",
                    "order": 2,
                    "service": true
                },
                {
                    "key": "approving",
                    "order": 3,
                    "service": true
                },
                {
                    "key": "schedule",
                    "order": 4,
                    "service": true
                },
                {
                    "key": "recentboard",
                    "order": 5,
                    "service": true
                }
            ]
        },
        "font": {
            "size": "normal",
            "font": "Nanum Gothic"
        },
        "mode": "light"
    },
    "synapEditorConfig":{
        "editor.license": "/mobile/synap/license.json",
        "editor.defaultStyle": {
          "Body": "font-family: Arial, Helvetica, sans-serif; font-size: 11pt; line-height: 1.2;",
          "Iframe":"-webkit-touch-select:none; -ms-user-select: none; -webkit-user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);",
          "Div":"-webkit-touch-select:none; -ms-user-select: none; -webkit-user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);",
          "Paragraph":"-webkit-touch-select:none; -ms-user-select: none; -webkit-user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"
      },
        "editor.size.width": "100%",
        "editor.size.height": "100%",
        "editor.customStyle": {
          "paragraph": [{
            "name": "Dark Gray",
            "style": {
              "color": { "r": 98, "g": 98, "b": 98 }
            }
          }, {
            "name": "Light Gray",
            "style": {
              "color": { "r": 220, "g": 220, "b": 220 }
            }
          }],
          "textRun": [{
            "name": "Mint 32 Bold",
            "style": {
              "bold": true,
              "fontSize": {
                "value": 32,
                "unit": "pt"
              },
              "color": { "r": 57, "g": 182, "b": 184 }
            }
          }, {
            "name": "Orange 24 Bold",
            "style": {
              "bold": true,
              "fontSize": {
                "value": 24,
                "unit": "pt"
              },
              "color": { "r": 243, "g": 151, "b": 0 }
            }
          }]
        },
        "editor.import.maxSize": 10485760,
        "editor.import.api": "/importDoc",
        "editor.import.param": {},
        "editor.import.headers": {},
        "editor.upload.maxSize": 3145728,
        "editor.upload.image.api": "/uploadImage",
        "editor.upload.image.param": {},
        "editor.upload.image.headers": {},
        "editor.upload.video.api": "/uploadVideo",
        "editor.upload.video.param": {},
        "editor.upload.video.headers": {},
        "editor.upload.file.api": "/uploadFile",
        "editor.upload.file.param": {},
        "editor.upload.file.headers": {},
        "editor.buildOption.html": {
          "peelOffDiv": false,
          "alertDuplicateId": true,
          "checkPreWrap": false
        },
        "editor.menu.show": false,
        "editor.ui.button.size": null,
        "editor.ui.button.icon.size": null,
        "editor.contentFilter.allowScript": false,
        "editor.mobile.toolbar": {
          "main": [
            "fullScreen", "paragraphStyle", "fontSize",
            "bold", "italic", "underline", "strike",
            "simpleFontColor", "simpleFontBackgroundColor"
          ],
          "text": [],
          "table": [],
          "img": [],
          "div": [],
          "video": []
        },
        "editor.toolbar": {
          "main": [
            "fullScreen", "paragraphStyle", "fontSize",
            "bold", "italic", "underline", "strike",
            "simpleFontColor", "simpleFontBackgroundColor"
          ],
          "text": [],
          "img": [],
          "div": [],
          "video": []
        }
      }
}